# Translation of Dissemin papers to Korean (한국어)
# Exported from translatewiki.net
#
# Author: Gongsoonyee
# Author: Revi
# Author: SeoJeongHo
# Author: Ykhwong
# --
# This file is part of the Dissemin Project
# This file is distributed under the same license as the Dissemin package.
#
msgid ""
msgstr ""
""
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-22 12:29+0200\n"
"PO-Revision-Date: 2022-07-28 11:03:54+0000\n"
"Language: ko\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POT-Import-Date: 2021-05-26 12:39:16+0000\n"
"X-Generator: MediaWiki 1.39.0-alpha; Translate 2022-07-28\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: website/static/js/dissemin.js:202
#, javascript-format
msgid "%s paper found"
msgid_plural "%s papers found"
msgstr[0] "논문 %s개를 찾음"

#: website/static/js/dissemin.js:291
msgid "Claiming..."
msgstr "저장중..."

#: website/static/js/dissemin.js:295
msgid "Unclaiming..."
msgstr ""

#: website/static/js/dissemin.js:311
msgid "Claiming failed!"
msgstr "저장이 실패했습니다."

#: website/static/js/dissemin.js:314
msgid "Unclaiming failed!"
msgstr ""

#: website/static/js/dissemin.js:319
msgid "Exclude from my profile"
msgstr "내 프로필에서 지우기"

#: website/static/js/dissemin.js:323
msgid "Include in my profile"
msgstr "내 프로필에 추가하기"

#: website/static/js/dissemin.js:348
msgid "Adding to to-do list"
msgstr "할 일 목록에 추가"

#: website/static/js/dissemin.js:352
msgid "Removing from to-do list"
msgstr "할 일 목록에서 제거"

#: website/static/js/dissemin.js:598
msgid "Preview of uploaded file"
msgstr "올라간 파일 미리보기"

#: website/static/js/dissemin.js:601
msgid "Pages"
msgstr "페이지"

#: website/static/js/dissemin.js:602
msgid "Size"
msgstr "크기"

#: website/static/js/dissemin.js:617
msgid "While uploading %(file)s the following error occured:"
msgstr ""

#: website/static/js/dissemin.js:626 website/static/js/dissemin.js:681
#: website/static/js/dissemin.js:687
msgid "Unknown error"
msgstr "알 수 없는 오류"

#: website/static/js/dissemin.js:671
msgid "While fetching file from %(url)s the following error occured:"
msgstr ""

#: website/static/js/dissemin.js:781
msgid "Sorry, we could not fill this for you."
msgstr "죄송합니다. 이것을 당신을 위해 채울 수 없었습니다."

#: website/static/js/dissemin.js:782
msgid "Trying to fill this field automatically for you..."
msgstr ""

#: website/static/js/dissemin.js:816
msgid "You have not selected a file for upload."
msgstr "올릴 파일을 고르지 않으셨습니다."

#: website/static/js/dissemin.js:843
msgid "Dissemin encountered an error, please try again later."
msgstr ""

#: website/static/js/moment.min.js:1
msgid ": "
msgstr ": "

